BDURL=mongodb+srv://root:admin@clusterpruebas.8qmotq9.mongodb.net/APP-CAFE?retryWrites=true&w=majority,
PORT=4100
SECRETORPRIVATEKEY="qewvckdjdln#$%$#$R+0495843"
GOOGLECLIENTE=658643485780-q7ramg2n4ph96slmp1nomn1apmcj2m9k.apps.googleusercontent.com
GOOGLESECRECT=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